# springboot-demo

./: README.md  pom.xml
springboot-distributedlock/: pom.xml
springboot-distributedlock/src/main/java/com/savoidage/springbootdistributedlock/: SpringbootDistributedlockApplication.java
springboot-distributedlock/src/main/java/com/savoidage/springbootdistributedlock/annotation/: RedisLock.java
springboot-distributedlock/src/main/java/com/savoidage/springbootdistributedlock/aspect/: RedisLockAspect.java
springboot-distributedlock/src/main/java/com/savoidage/springbootdistributedlock/config/: RedisConfig.java
springboot-distributedlock/src/main/java/com/savoidage/springbootdistributedlock/controller/: TestController.java
springboot-distributedlock/src/main/java/com/savoidage/springbootdistributedlock/utils/: RedisLockHelper.java  RedisUtils.java
springboot-distributedlock/src/main/resources/: application.yml
springboot-distributedlock/src/test/java/com/savoidage/springbootdistributedlock/: SpringbootDistributedlockApplicationTests.java
springboot-distributedtransaction/: pom.xml
springboot-distributedtransaction/db/: distributed_transaction.sql
springboot-distributedtransaction/src/main/java/com/savoidage/springbootdistributedtransaction/: SpringbootDistributedtransactionApplication.java
springboot-distributedtransaction/src/main/java/com/savoidage/springbootdistributedtransaction/base/: CommonResult.java  ResultCode.java
springboot-distributedtransaction/src/main/java/com/savoidage/springbootdistributedtransaction/config/: RabbitConfig.java  RedisConfig.java
springboot-distributedtransaction/src/main/java/com/savoidage/springbootdistributedtransaction/dao/: LocalMqMessageDao.java  OrderDao.java
springboot-distributedtransaction/src/main/java/com/savoidage/springbootdistributedtransaction/entity/: LocalMqMessage.java  Order.java  Product.java
springboot-distributedtransaction/src/main/java/com/savoidage/springbootdistributedtransaction/listener/: DlListener.java  OrderListener.java
springboot-distributedtransaction/src/main/java/com/savoidage/springbootdistributedtransaction/scheduled/: ScheduledService.java
springboot-distributedtransaction/src/main/java/com/savoidage/springbootdistributedtransaction/service/: OrderService.java  RabbitMqService.java
springboot-distributedtransaction/src/main/java/com/savoidage/springbootdistributedtransaction/utils/: HttpUtils.java  RedisUtils.java
springboot-distributedtransaction/src/main/resources/: application.yml
springboot-distributedtransaction/src/main/resources/mapper/: LocalMqMessageMapper.xml  OrderMapper.xml
springboot-distributedtransaction/src/main/resources/mapper/ext/: LocalMqMessageMapper.xml
springboot-distributedtransaction/src/test/java/com/savoidage/springbootdistributedtransaction/: Main.java
springboot-idempotent/: pom.xml
springboot-idempotent/db/: SysUser.sql
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/: SpringbootIdempotentApplication.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/annotation/: ApiIdempotent.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/aspect/: IdempotentAspect.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/base/: CommonResult.java  ResultCode.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/config/: InterceptorConfig.java  RedisConfig.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/constant/: SysConstant.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/controller/: SysUserController.java  TokenController.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/dao/: SysUserDao.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/: SpringbootIdempotentApplication.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/annotation/: ApiIdempotent.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/aspect/: IdempotentAspect.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/base/: CommonResult.java  ResultCode.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/config/: InterceptorConfig.java  RedisConfig.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/constant/: SysConstant.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/controller/: SysUserController.java  TokenController.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/dao/: SysUserDao.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/entity/: SysUser.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/demo/interceptor/: ApiIdempotentInterceptor.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/entity/: SysUser.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/interceptor/: ApiIdempotentInterceptor.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/mapper/: SysUserMapper.xml
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/service/: SysUserService.java  TokenService.java
springboot-idempotent/src/main/java/com/savoidage/springbootidempotent/utils/: JsonUtils.java  RedisUtils.java
springboot-idempotent/src/main/resources/: application.yml
springboot-idempotent/src/test/java/com/savoidage/springbootidempotent/demo/: SpringbootIdempotentApplicationTest.java
springboot-idempotent/src/test/java/com/savoidage/springbootidempotent/idempotent/: SpringbootIdempotentApplicationTests.java
(+16 files in other folders)
