<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savoidage</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1-0-0</version>

    <name>springboot-demo</name>
    <packaging>pom</packaging>

    <description>高版本springboot demo</description>

    <modules>
        <module>springboot-idempotent</module>
        <module>springboot-distributedlock</module>
        <module>springboot-distributedtransaction</module>
    </modules>

</project>
